export default {
    // 言語切り替え対応
    en: {
        // header
        admin_title:'Ethiopia Library Database Admin Panel Page',
        language: 'Language',
        japanese: 'Japanese',
        english: 'English',
        amharic: 'Amharic',
        profile: 'Profile',
        logout: 'Logout',
        // sidebar
        dashboard: 'Dashboard',
        manuscript: 'Manuscript',
        // DashBoard
        number_of_public_items: 'Number of Public Items',
        activity: 'Activity',
        // Index
        confirm_delete: 'Are you sure you want to delete?',
        confirm_create_all_manifests: 'Creating an IIIF manifest for all data that matches the search criteria.',
        keyword: 'Keywords',
        search: 'Search',
        clear: 'Clear',
        create_all_manifests: 'Create all Manifests',
        contents_id: 'Contents Id',
        sort_by_asc: 'Sort By ASC',
        sort_by_desc: 'Sort By DESC',
        updated_date: 'Updated Date',
        edit: 'Edit',
        delete: 'Delete',
        preview: 'Preview',
        view_iiif: 'View IIIF',
        create_iiif: 'Create IIIF Manifest',
        update_iiif: 'Update IIIF Manifest',
        create_tif:'Create Tif',
        source_image:'Source Image',
        tif_recommendation:'DPI 300 or higher is recommended. JPG files only.',
        // Form
        add: 'Add',
        update: 'Update',
        back: 'Back',
        confirm: 'Confirm',
        add_page: 'Add Page',
        update_page: 'Update Page',
        confirm_page: 'Confirm Page',
        publication_status: 'Publication Status',
        public: 'Public',
        private: 'Private',
        required: 'Required',
        license: 'License',
        please_select: 'Please Select',
        name: 'Name',
        writer: 'Writer',
        era: 'Era',
        description: 'Description',
        thumbnail: 'Thumbnail',
        remove: 'Remove',
        characters_or_less: ' characters or less.',
        line_breaks_not_allowed: 'Line breaks not allowed.',
        or_less: ' or less.',
        add_pdf: 'Add PDF',
        // Create IIIF Manifest
        IIIF_manifest_creation_results: 'IIIF Manifests Creation Result',
        number_of_target_data_items: 'Number of Target Data Items',
        number_of_created_data_items: 'Number of Created Data Items',
        number_of_updated_data_items: 'Number of Updated Data Items',
        number_of_error_data_items: 'Number of Error Data Items',
        error_text: 'Error Text',
        // Manuscript
        add_manuscript: 'Add Manuscript',
        update_manuscript: 'Update Manuscript',
        manuscript_list: 'Manuscript List',
        // LoginPage
        login: 'Login',
        login_text: 'Please enter your login ID and password, and click ‘Login’.',
        login_id: 'Login ID(Email)',
        password: 'Password',

        // Site
        // Header
        site_title: 'Ethiopia Library Database',
        cross_search: 'Cross Search',
        search_keyword: 'Keyword Search',
        menu: 'Menu',
        // App
        top: 'TOP Page',
        search_by_category: 'SEARCH BY CATEGORY',
        // Detail
        view_pdf: 'View PDF',
        view_in_viewer: 'View in Mirador Viewer',
        iiif_manifest: 'IIIF Manifest',
        // Index
        detail: 'Detail',
        not_hit: 'There are no results matching your search.',
        // Search
        search_list: 'Cross Search List',
        collection_name: 'Collection Name',
        not_input_keyword: 'Please enter a keyword.',
        // Carousel
        cross_search_description: 'You can search all materials in the Ethiopian Library database at once.',
        // License
        only_view_text: 'Any unauthorized copying, modification, distribution or reproduction is prohibited.',
        add_conditions: '(Additional conditions apply)',
        // ShareSNSButton
        facebook_share: 'Share',
        x_share: 'Post',
    },
    am: {
        // header
        admin_title:'የኢትዮጵያ ቤተ መፃህፍት ዳታቤዝ አስተዳዳሪ ፓነል ገጽ',
        language: 'ቋንቋ',
        japanese: 'ጃፓንኛ',
        english: 'እንግሊዝኛ',
        amharic: 'አማርኛ',
        profile: 'መገለጫ',
        logout: 'ውጣ',
        // sidebar
        dashboard: 'ዳሽቦርድ',
        manuscript:'ጥንታዊ ሰነዶች',
        // DashBoard
        number_of_public_items: 'የህዝብ እቃዎች ብዛት',
        activity: 'እንቅስቃሴ',
        // Index
        confirm_delete: 'እርግጠኛ ነህ መሰረዝ ትፈልጋለህ??',
        confirm_create_all_manifests: 'ከከመፈለጊያ መስፈርት ጋር ለሚዛመዱ ሁሉም መረጃዎች IIIF አንጸባራቂ መፍጠር።',
        keyword: 'ቁልፍ ቃላት',
        search: 'ፈልግ',
        clear: 'ግልጽ',
        create_all_manifests:'ሁሉንም መገለጫዎች ይፍጠሩ',
        contents_id:'የይዘት መታወቂያ',
        sort_by_asc:'በASC ደርድር',
        sort_by_desc:'በ DESC ደርድር',
        updated_date:'የዘመነ ቀን',
        edit:'አርትዕ',
        delete:'ሰርዝ',
        preview:'ቅድመ እይታ',
        view_iiif:'IIIF ይመልከቱ',
        create_iiif:'IIIF አንጸባራቂ ይፍጠሩ',
        update_iiif:'IIIF አንጸባራቂን ያዘምኑ',
        create_tif:'ቲፍ ይፍጠሩ',
        source_image:'ምንጭ ምስል',
        tif_recommendation:'DPI 300 ወይም ከዚያ በላይ ይመከራል። JPG ፋይሎች ብቻ።',
        // Form
        add:'አክል',
        update:'አዘምን',
        back:'ተመለስ',
        confirm:'አረጋግጥ',
        add_page:'ገጽ ጨምር',
        update_page:'ገጽ አዘምን',
        confirm_page:'ገጽ ያረጋግጡ',
        publication_status:'የህትመት ሁኔታ',
        public:'የህዝብ',
        private:'የግል',
        required:'ያስፈልጋል',
        license:'ፍቃድ',
        please_select:'እባክዎ ይምረጡ',
        name:'ስም',
        writer:'ጸሃፊ',
        era: 'ዘመን',
        description:'መግለጫ',
        thumbnail:'ድንክዬ',
        remove:'አስወግድ',
        characters_or_less:'ቁምፊዎች ወይም ያነሰ.',
        line_breaks_not_allowed:'የመስመር መግቻዎች አይፈቀዱም።',
        or_less:'ወይም ያነሰ.',
        add_pdf:'ፒዲኤፍ አክል',
        // Create IIIF Manifest
        IIIF_manifest_creation_results:'IIIF የፍጥረትን ውጤት ያሳያል',
        number_of_target_data_items:'የዒላማ ውሂብ እቃዎች ብዛት',
        number_of_created_data_items:'የተፈጠሩ የውሂብ ዕቃዎች ብዛት',
        number_of_updated_data_items:'የተዘመኑ የውሂብ እቃዎች ብዛት',
        number_of_error_data_items:'የስህተት የውሂብ እቃዎች ብዛት',
        error_text:'የስህተት ጽሑፍ',
        // Manuscript
        add_manuscript:'የጥንት ሰነዶችን ያክሉ',
        update_manuscript:'የጥንት ሰነዶችን ያዘምኑ',
        manuscript_list:'የጥንት ሰነዶች ዝርዝር',
        // LoginPage
        login:'ግባ',
        login_text:"እባክዎ የመግቢያ መታወቂያዎን እና የይለፍ ቃልዎን ያስገቡ እና 'Login' ን ጠቅ ያድርጉ።",
        login_id:'የመግቢያ መታወቂያ(ኢሜል)',
        password:'የይለፍ ቃል',

        // Site
        // Header
        site_title: 'የኢትዮጵያ ቤተ መፃህፍት ዳታቤዝ',
        cross_search: 'ተሻጋሪ ፍለጋ',
        search_keyword: 'ቁልፍ ቃል ፍለጋ',
        menu: 'ምናሌ',
        // App
        top: 'የላይኛው ገጽ',
        search_by_category: 'በምድብ ይፈልጉ',
        // Detail
        view_pdf: 'ፒዲኤፍ ይመልከቱ',
        view_in_viewer: 'በሚራዶር መመልከቻ ውስጥ ይመልከቱ',
        iiif_manifest: 'IIIF መግለጫ',
        // Index
        detail: 'ዝርዝር',
        not_hit: 'ከፍለጋዎ ጋር የሚዛመዱ ምንም ውጤቶች የሉም።',
        // Search
        search_list: 'ተሻጋሪ የፍለጋ ዝርዝር',
        collection_name: 'የስብስብ ስም',
        not_input_keyword: 'እባክህ ቁልፍ ቃል አስገባ።',
        // Carousel
        cross_search_description: 'በኢትዮጵያ ቤተ መፃህፍት ዳታቤዝ ውስጥ ያሉትን ሁሉንም እቃዎች በአንድ ጊዜ መፈለግ ትችላለህ።',
        // License
        only_view_text: 'ያልተፈቀደ ማባዛት፣ ማሻሻል፣ ማሰራጨት እና እንደገና ማተም የተከለከለ ነው።',
        add_conditions: '(ተጨማሪ ሁኔታዎች ተፈጻሚ ይሆናሉ)',
        // ShareSNSButton
        facebook_share: 'አጋራ',
        x_share: 'ለጥፍ',
    },
    ja: {
        // header
        admin_title:'エチオピア図書館データベース管理者画面ページ',
        language: '言語',
        japanese: '日本語',
        english: '英語',
        amharic: 'アムハラ語',
        profile: 'プロフィール',
        logout: 'ログアウト',
        // sidebar
        dashboard: 'ダッシュボード',
        manuscript: '古文書',
        // DashBoard
        number_of_public_items: '公開中のデータ件数',
        activity: 'アクティビティ',
        // Index
        confirm_delete: '本当に削除しますか？',
        confirm_create_all_manifests: '検索条件にあてはまる全データのIIIFマニフェストを作成します。',
        keyword: 'キーワード',
        search: '検索する',
        clear: 'すべてクリア',
        create_all_manifests: '全データIIIFマニフェスト作成',
        contents_id: 'コンテンツID',
        sort_by_asc: '昇順にする',
        sort_by_desc: '降順にする',
        updated_date: '更新日時',
        edit: '編集',
        delete: '削除',
        preview: 'プレビュー',
        view_iiif: 'IIIF閲覧',
        create_iiif: 'IIIFマニフェスト作成',
        update_iiif: 'IIIFマニフェスト更新',
        create_tif:'TIF画像作成',
        source_image:'変換元画像',
        tif_recommendation:'DPI300以上推奨。JPGファイル指定。',
        // Form
        add: '追加する',
        update: '変更する',
        back: '戻る',
        confirm: '確認する',
        add_page: '追加画面',
        update_page: '変更画面',
        confirm_page: '確認画面',
        publication_status: '公開状態',
        public: '公開',
        private: '非公開',
        required: '必須',
        license: 'ライセンス',
        please_select: '選択してください',
        name: '資料名',
        writer: '作者',
        era: '時代',
        description: '説明',
        thumbnail: 'サムネイル',
        remove: '取消',
        characters_or_less: '字以内。',
        line_breaks_not_allowed: '改行禁止。',
        or_less: '以下。',
        add_pdf: 'PDFを追加する',
        // Create IIIF Manifest
        IIIF_manifest_creation_results: 'IIIFマニフェスト作成結果',
        number_of_target_data_items: '対象データ数',
        number_of_created_data_items: '作成されたデータ数',
        number_of_updated_data_items: '更新されたデータ数',
        number_of_error_data_items: 'エラーデータ数',
        error_text: 'エラー内容',
        // Manuscript
        add_manuscript: '古文書を追加する',
        update_manuscript: '古文書を変更する',
        manuscript_list: '古文書一覧',
        // LoginPage
        login: 'ログイン',
        login_text: 'ログインIDとパスワードを入力し、「ログイン」をクリックしてください。',
        login_id: 'ログインID（メールアドレス）',
        password: 'パスワード',

        // Site
        // Header
        site_title: 'エチオピア図書館データベース',
        cross_search: '横断検索',
        search_keyword: 'キーワード検索',
        menu: 'メニュー',
        // App
        top: 'TOPページ',
        search_by_category: '資料別に探す',
        // Detail
        view_pdf: 'PDFファイルを見る',
        view_in_viewer: 'ビューワーで見る',
        iiif_manifest: 'IIIFマニフェスト',
        // Index
        detail: '詳細',
        not_hit: '検索内容に該当するものはございません。',
        // Search
        search_list: '横断検索一覧',
        collection_name: 'コレクション名',
        not_input_keyword: 'キーワードを入力してください',
        // Carousel
        cross_search_description: 'エチオピア図書館データベース内にある資料を一括して検索することができます。',
        // License
        only_view_text: '無断での複製、改変、配布、転載を禁止します。',
        add_conditions: '（追加条件あり）',
        // ShareSNSButton
        facebook_share: 'シェアする',
        x_share: 'ポスト',
    },
}
